     1→"use client";
     2→
     3→import React, { useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  ArrowRight,
     7→  Users,
     8→  Settings,
     9→  MessageCircle,
    10→  Mail,
    11→  Instagram,
    12→  Youtube,
    13→  Facebook,
    14→  CalendarCheck,
    15→  CreditCard,
    16→  CheckCircle2,
    17→  Clock,
    18→  Shield,
    19→  ChevronLeft,
    20→  Sparkles,
    21→} from "lucide-react";
    22→
    23→/* ─── ORANGE ACCENT COLOR ─── */
    24→const ORANGE = "#F97316";
    25→
    26→/* ═══════════════════════════════════════════
    27→   LANDING PAGE
    28→   ═══════════════════════════════════════════ */
    29→function LandingPage({ onBookConsultation }: { onBookConsultation: () => void }) {
    30→  const [email, setEmail] = useState("");
    31→  const [subscribed, setSubscribed] = useState(false);
    32→
    33→  const handleSubscribe = (e: React.FormEvent) => {
    34→    e.preventDefault();
    35→    if (email.trim()) {
    36→      setSubscribed(true);
    37→      setEmail("");
    38→      setTimeout(() => setSubscribed(false), 4000);
    39→    }
    40→  };
    41→
    42→  return (
    43→    <div className="min-h-screen bg-black text-white font-[var(--font-montserrat)]">
    44→      {/* ─── HEADER / LOGO ─── */}
    45→      <header className="flex items-center justify-center pt-8 pb-2">
    46→        <div className="flex items-center gap-3">
    47→          <span
    48→            className="text-3xl font-extrabold tracking-tight"
    49→            style={{ color: ORANGE }}
    50→          >
    51→            JC
    52→          </span>
    53→          <span className="text-sm font-semibold tracking-[0.35em] text-white uppercase">
    54→            Just Churchy
    55→          </span>
    56→        </div>
    57→      </header>
    58→
    59→      {/* ─── PROFILE SECTION ─── */}
    60→      <section className="flex flex-col items-center pt-6 pb-4">
    61→        <div
    62→          className="w-32 h-32 rounded-full border-[3px] overflow-hidden"
    63→          style={{ borderColor: ORANGE }}
    64→        >
    65→          <img
    66→            src="/profile.png"
    67→            alt="Just Churchy profile"
    68→            className="w-full h-full object-cover"
    69→          />
    70→        </div>
    71→      </section>
    72→
    73→      {/* ─── HERO TAGLINE ─── */}
    74→      <section className="text-center px-6 pt-2 pb-2">
    75→        <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold leading-tight tracking-tight">
    76→          Faith. Wellness. Purpose. Freedom.
    77→        </h1>
    78→        <div className="accent-line mt-5 mb-5" />
    79→        <p className="text-base sm:text-lg text-neutral-300 max-w-lg mx-auto leading-relaxed">
    80→          Resources and tools to help you heal, grow, build, and live{" "}
    81→          <em className="font-semibold" style={{ color: ORANGE }}>
    82→            on purpose
    83→          </em>
    84→          .
    85→        </p>
    86→      </section>
    87→
    88→      {/* ─── RESOURCE / PRODUCT CARDS ─── */}
    89→      <section className="px-5 sm:px-8 pt-8 pb-4 max-w-xl mx-auto space-y-4">
    90→        {/* Card 1: Build Your Team Advantage */}
    91→        <div
    92→          className="flex items-center gap-4 border rounded-lg p-5 hover:bg-white/[0.03] transition-colors cursor-pointer group"
    93→          style={{ borderColor: ORANGE }}
    94→        >
    95→          <div
    96→            className="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center"
    97→            style={{ backgroundColor: `${ORANGE}20` }}
    98→          >
    99→            <Users size={22} style={{ color: ORANGE }} />
   100→          </div>
   101→          <div className="flex-1 min-w-0">
   102→            <h3 className="font-bold text-base sm:text-lg text-white">
   103→              Build Your Team Advantage
   104→            </h3>
   105→            <p className="text-sm text-neutral-400 mt-1 leading-relaxed">
   106→              Find the right people. Delegate with clarity. Build a team that
   107→              helps you scale.
   108→            </p>
   109→          </div>
   110→          <button
   111→            className="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform"
   112→            style={{ backgroundColor: ORANGE }}
   113→            aria-label="Build Your Team Advantage"
   114→          >
   115→            <ArrowRight size={18} className="text-white" />
   116→          </button>
   117→        </div>
   118→
   119→        {/* Card 2: Productivity Stack (Free) */}
   120→        <div
   121→          className="flex items-center gap-4 border rounded-lg p-5 hover:bg-white/[0.03] transition-colors cursor-pointer group"
   122→          style={{ borderColor: ORANGE }}
   123→        >
   124→          <div
   125→            className="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center"
   126→            style={{ backgroundColor: `${ORANGE}20` }}
   127→          >
   128→            <Settings size={22} style={{ color: ORANGE }} />
   129→          </div>
   130→          <div className="flex-1 min-w-0">
   131→            <h3 className="font-bold text-base sm:text-lg text-white">
   132→              Productivity Stack{" "}
   133→              <span
   134→                className="text-xs font-semibold px-2 py-0.5 rounded-full ml-1"
   135→                style={{ backgroundColor: ORANGE, color: "#fff" }}
   136→              >
   137→                FREE
   138→              </span>
   139→            </h3>
   140→            <p className="text-sm text-neutral-400 mt-1 leading-relaxed">
   141→              Get my favorite tools, systems, and AI workflows to save time and
   142→              get more done.
   143→            </p>
   144→          </div>
   145→          <button
   146→            className="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform"
   147→            style={{ backgroundColor: ORANGE }}
   148→            aria-label="Productivity Stack"
   149→          >
   150→            <ArrowRight size={18} className="text-white" />
   151→          </button>
   152→        </div>
   153→
   154→        {/* Card 3: Consultation */}
   155→        <div
   156→          className="flex items-center gap-4 border rounded-lg p-5 hover:bg-white/[0.03] transition-colors cursor-pointer group"
   157→          style={{ borderColor: ORANGE }}
   158→          onClick={onBookConsultation}
   159→        >
   160→          <div
   161→            className="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center"
   162→            style={{ backgroundColor: `${ORANGE}20` }}
   163→          >
   164→            <MessageCircle size={22} style={{ color: ORANGE }} />
   165→          </div>
   166→          <div className="flex-1 min-w-0">
   167→            <h3 className="font-bold text-base sm:text-lg text-white">
   168→              Consultation
   169→            </h3>
   170→            <p className="text-sm text-neutral-400 mt-1 leading-relaxed">
   171→              Need strategy? Let&apos;s build your team, establish your systems,
   172→              and create a plan that moves your vision forward.
   173→            </p>
   174→          </div>
   175→          <button
   176→            className="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform"
   177→            style={{ backgroundColor: ORANGE }}
   178→            aria-label="Book Consultation"
   179→          >
   180→            <ArrowRight size={18} className="text-white" />
   181→          </button>
   182→        </div>
   183→      </section>
   184→
   185→      {/* ─── SOCIAL MEDIA ICONS ─── */}
   186→      <section className="flex items-center justify-center gap-4 pt-8 pb-4">
   187→        {[
   188→          { Icon: Instagram, label: "Instagram" },
   189→          { Icon: Youtube, label: "YouTube" },
   190→          { Icon: Facebook, label: "Facebook" },
   191→          { Icon: MessageCircle, label: "TikTok" },
   192→          { Icon: Mail, label: "Email" },
   193→        ].map(({ Icon, label }) => (
   194→          <a
   195→            key={label}
   196→            href="#"
   197→            aria-label={label}
   198→            className="w-10 h-10 rounded-full border flex items-center justify-center hover:border-transparent transition-colors"
   199→            style={{
   200→              borderColor: ORANGE,
   201→              color: ORANGE,
   202→            }}
   203→            onMouseEnter={(e) => {
   204→              e.currentTarget.style.backgroundColor = ORANGE;
   205→              e.currentTarget.style.color = "#fff";
   206→            }}
   207→            onMouseLeave={(e) => {
   208→              e.currentTarget.style.backgroundColor = "transparent";
   209→              e.currentTarget.style.color = ORANGE;
   210→            }}
   211→          >
   212→            <Icon size={18} />
   213→          </a>
   214→        ))}
   215→      </section>
   216→
   217→      {/* ─── EMAIL / CONTACT ─── */}
   218→      <div className="text-center pb-4">
   219→        <a
   220→          href="mailto:support@justchurchy.com"
   221→          className="text-sm text-neutral-400 hover:text-white transition-colors"
   222→        >
   223→          support@justchurchy.com
   224→        </a>
   225→      </div>
   226→
   227→      {/* ─── OPT-IN FORM ─── */}
   228→      <section className="px-5 sm:px-8 pt-6 pb-6 max-w-xl mx-auto">
   229→        <div
   230→          className="border rounded-lg p-6 sm:p-8"
   231→          style={{ borderColor: ORANGE }}
   232→        >
   233→          <div className="flex items-start gap-4">
   234→            <div
   235→              className="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center mt-1"
   236→              style={{ backgroundColor: `${ORANGE}20` }}
   237→            >
   238→              <Mail size={22} style={{ color: ORANGE }} />
   239→            </div>
   240→            <div className="flex-1">
   241→              <h2 className="text-xl sm:text-2xl font-bold text-white leading-tight">
   242→                Stay inspired. Grow in{" "}
   243→                <em style={{ color: ORANGE }}>purpose</em>.
   244→              </h2>
   245→              <p className="text-sm text-neutral-400 mt-2 leading-relaxed">
   246→                Get faith-filled insights, practical tools, and encouragement
   247→                delivered straight to your inbox.
   248→              </p>
   249→              <form onSubmit={handleSubscribe} className="mt-5 flex flex-col sm:flex-row gap-3">
   250→                <input
   251→                  type="email"
   252→                  value={email}
   253→                  onChange={(e) => setEmail(e.target.value)}
   254→                  placeholder="Your email address"
   255→                  required
   256→                  className="flex-1 bg-white text-black rounded-md px-4 py-3 text-sm placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-orange-500"
   257→                />
   258→                <button
   259→                  type="submit"
   260→                  className="flex items-center justify-center gap-2 px-6 py-3 rounded-md text-sm font-bold text-white transition-transform hover:scale-[1.03] active:scale-[0.98]"
   261→                  style={{ backgroundColor: ORANGE }}
   262→                >
   263→                  YES, SEND IT TO ME!
   264→                  <ArrowRight size={16} />
   265→                </button>
   266→              </form>
   267→              {subscribed && (
   268→                <motion.p
   269→                  initial={{ opacity: 0, y: 8 }}
   270→                  animate={{ opacity: 1, y: 0 }}
   271→                  className="mt-3 text-sm font-medium"
   272→                  style={{ color: ORANGE }}
   273→                >
   274→                  You&apos;re in! Check your inbox soon.
   275→                </motion.p>
   276→              )}
   277→            </div>
   278→          </div>
   279→        </div>
   280→      </section>
   281→
   282→      {/* ─── CLOSING QUOTE ─── */}
   283→      <section className="text-center px-8 pt-6 pb-16 max-w-lg mx-auto">
   284→        <div className="accent-line mb-6" />
   285→        <p className="text-base sm:text-lg text-neutral-300 leading-relaxed italic">
   286→          &ldquo;God is not finished with your story. There is still{" "}
   287→          <em className="font-semibold not-italic" style={{ color: ORANGE }}>
   288→            purpose
   289→          </em>{" "}
   290→          to discover, healing to experience, and work worth building.&rdquo;
   291→        </p>
   292→      </section>
   293→    </div>
   294→  );
   295→}
   296→
   297→/* ═══════════════════════════════════════════
   298→   CONSULTATION BOOKING PAGE
   299→   ═══════════════════════════════════════════ */
   300→function ConsultationPage({ onBack }: { onBack: () => void }) {
   301→  const [step, setStep] = useState<"overview" | "calendar" | "payment" | "confirm">("overview");
   302→  const [selectedDate, setSelectedDate] = useState("");
   303→  const [selectedTime, setSelectedTime] = useState("");
   304→  const [name, setName] = useState("");
   305→  const [cardNumber, setCardNumber] = useState("");
   306→  const [expiry, setExpiry] = useState("");
   307→  const [cvv, setCvv] = useState("");
   308→
   309→  // Generate available dates (next 7 days)
   310→  const availableDates = Array.from({ length: 7 }, (_, i) => {
   311→    const d = new Date();
   312→    d.setDate(d.getDate() + i + 1);
   313→    return d;
   314→  }).filter((d) => d.getDay() !== 0); // skip Sundays
   315→
   316→  const timeSlots = [
   317→    "9:00 AM",
   318→    "10:00 AM",
   319→    "11:00 AM",
   320→    "1:00 PM",
   321→    "2:00 PM",
   322→    "3:00 PM",
   323→    "4:00 PM",
   324→  ];
   325→
   326→  const handleDateSelect = (date: string) => {
   327→    setSelectedDate(date);
   328→    setSelectedTime("");
   329→  };
   330→
   331→  const handleTimeSelect = (time: string) => {
   332→    setSelectedTime(time);
   333→  };
   334→
   335→  const goToPayment = () => {
   336→    if (selectedDate && selectedTime) setStep("payment");
   337→  };
   338→
   339→  const handlePayment = (e: React.FormEvent) => {
   340→    e.preventDefault();
   341→    if (name && cardNumber && expiry && cvv) {
   342→      setStep("confirm");
   343→    }
   344→  };
   345→
   346→  const formatDate = (dateStr: string) => {
   347→    const d = new Date(dateStr);
   348→    return d.toLocaleDateString("en-US", {
   349→      weekday: "short",
   350→      month: "short",
   351→      day: "numeric",
   352→    });
   353→  };
   354→
   355→  return (
   356→    <div className="min-h-screen bg-black text-white font-[var(--font-montserrat)]">
   357→      {/* ─── TOP BAR ─── */}
   358→      <header className="flex items-center gap-3 px-5 py-4 border-b border-white/10">
   359→        <button
   360→          onClick={onBack}
   361→          className="flex items-center gap-1 text-sm hover:text-orange-400 transition-colors"
   362→          style={{ color: ORANGE }}
   363→        >
   364→          <ChevronLeft size={18} />
   365→          Back
   366→        </button>
   367→        <div className="flex-1 text-center">
   368→          <span className="text-sm font-semibold tracking-[0.25em] uppercase">
   369→            Book a Consultation
   370→          </span>
   371→        </div>
   372→        <div className="w-16" />
   373→      </header>
   374→
   375→      {/* ─── PROGRESS STEPS ─── */}
   376→      <div className="flex items-center justify-center gap-2 py-5 px-5">
   377→        {[
   378→          { label: "Overview", key: "overview" },
   379→          { label: "Schedule", key: "calendar" },
   380→          { label: "Payment", key: "payment" },
   381→          { label: "Confirm", key: "confirm" },
   382→        ].map((s, i) => {
   383→          const isActive =
   384→            s.key === step ||
   385→            (s.key === "calendar" && step === "calendar") ||
   386→            (s.key === "payment" && step === "payment") ||
   387→            (s.key === "confirm" && step === "confirm");
   388→          const isPast =
   389→            (s.key === "overview" && step !== "overview") ||
   390→            (s.key === "calendar" && (step === "payment" || step === "confirm")) ||
   391→            (s.key === "payment" && step === "confirm");
   392→          return (
   393→            <div key={s.key} className="flex items-center gap-2">
   394→              {i > 0 && (
   395→                <div
   396→                  className="w-6 h-0.5"
   397→                  style={{
   398→                    backgroundColor: isPast ? ORANGE : "rgba(255,255,255,0.15)",
   399→                  }}
   400→                />
   401→              )}
   402→              <div
   403→                className="w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold"
   404→                style={{
   405→                  backgroundColor: isActive ? ORANGE : isPast ? ORANGE : "rgba(255,255,255,0.1)",
   406→                  color: isActive || isPast ? "#fff" : "rgba(255,255,255,0.4)",
   407→                }}
   408→              >
   409→                {isPast ? <CheckCircle2 size={16} /> : i + 1}
   410→              </div>
   411→            </div>
   412→          );
   413→        })}
   414→      </div>
   415→
   416→      <div className="px-5 sm:px-8 max-w-xl mx-auto pb-16">
   417→        <AnimatePresence mode="wait">
   418→          {/* ─── STEP 1: SERVICE OVERVIEW ─── */}
   419→          {step === "overview" && (
   420→            <motion.div
   421→              key="overview"
   422→              initial={{ opacity: 0, x: 30 }}
   423→              animate={{ opacity: 1, x: 0 }}
   424→              exit={{ opacity: 0, x: -30 }}
   425→              transition={{ duration: 0.3 }}
   426→            >
   427→              <h2 className="text-2xl sm:text-3xl font-bold text-center mb-2">
   428→                Strategy Consultation
   429→              </h2>
   430→              <div className="accent-line mt-4 mb-6" />
   431→
   432→              <div
   433→                className="border rounded-lg p-5 space-y-4 mb-6"
   434→                style={{ borderColor: ORANGE }}
   435→              >
   436→                <p className="text-neutral-300 leading-relaxed text-sm">
   437→                  Ready to move your vision forward? In this 1-on-1 consultation,
   438→                  we&apos;ll work together to build your team, establish your systems,
   439→                  and create a clear action plan tailored to your goals.
   440→                </p>
   441→                <div className="flex items-center gap-3 text-sm text-neutral-400">
   442→                  <Clock size={16} style={{ color: ORANGE }} />
   443→                  <span>45 minutes</span>
   444→                </div>
   445→                <div className="flex items-center gap-3 text-sm text-neutral-400">
   446→                  <Shield size={16} style={{ color: ORANGE }} />
   447→                  <span>100% satisfaction guaranteed</span>
   448→                </div>
   449→                <div className="flex items-center gap-3 text-sm text-neutral-400">
   450→                  <Sparkles size={16} style={{ color: ORANGE }} />
   451→                  <span>Actionable next steps delivered after session</span>
   452→                </div>
   453→              </div>
   454→
   455→              {/* What You Get */}
   456→              <div className="space-y-3 mb-8">
   457→                <h3 className="font-bold text-lg">What You Get</h3>
   458→                {[
   459→                  "Personalized team-building strategy",
   460→                  "Systems and workflow recommendations",
   461→                  "Clear action plan with priorities",
   462→                  "Resource guide for ongoing support",
   463→                ].map((item) => (
   464→                  <div key={item} className="flex items-center gap-3">
   465→                    <CheckCircle2 size={18} style={{ color: ORANGE }} />
   466→                    <span className="text-sm text-neutral-300">{item}</span>
   467→                  </div>
   468→                ))}
   469→              </div>
   470→
   471→              {/* Price */}
   472→              <div className="text-center mb-6">
   473→                <span className="text-neutral-400 text-sm">Investment</span>
   474→                <p className="text-3xl font-extrabold mt-1" style={{ color: ORANGE }}>
   475→                  $97
   476→                </p>
   477→                <span className="text-xs text-neutral-500">One-time payment</span>
   478→              </div>
   479→
   480→              <button
   481→                onClick={() => setStep("calendar")}
   482→                className="w-full flex items-center justify-center gap-2 py-4 rounded-lg text-base font-bold text-white transition-transform hover:scale-[1.02] active:scale-[0.98]"
   483→                style={{ backgroundColor: ORANGE }}
   484→              >
   485→                Choose Your Time
   486→                <ArrowRight size={18} />
   487→              </button>
   488→            </motion.div>
   489→          )}
   490→
   491→          {/* ─── STEP 2: CALENDAR ─── */}
   492→          {step === "calendar" && (
   493→            <motion.div
   494→              key="calendar"
   495→              initial={{ opacity: 0, x: 30 }}
   496→              animate={{ opacity: 1, x: 0 }}
   497→              exit={{ opacity: 0, x: -30 }}
   498→              transition={{ duration: 0.3 }}
   499→            >
   500→              <h2 className="text-2xl font-bold text-center mb-2">
   501→                Pick a Date & Time
   502→              </h2>
   503→              <div className="accent-line mt-4 mb-6" />
   504→
   505→              {/* Dates */}
   506→              <h3 className="font-semibold text-sm text-neutral-400 uppercase tracking-wider mb-3">
   507→                Available Dates
   508→              </h3>
   509→              <div className="grid grid-cols-3 sm:grid-cols-6 gap-2 mb-6">
   510→                {availableDates.map((d) => {
   511→                  const dateStr = d.toISOString().split("T")[0];
   512→                  const isSelected = selectedDate === dateStr;
   513→                  return (
   514→                    <button
   515→                      key={dateStr}
   516→                      onClick={() => handleDateSelect(dateStr)}
   517→                      className="py-3 rounded-lg text-center transition-all border"
   518→                      style={{
   519→                        borderColor: isSelected ? ORANGE : "rgba(255,255,255,0.15)",
   520→                        backgroundColor: isSelected ? ORANGE : "transparent",
   521→                        color: isSelected ? "#fff" : "#a3a3a3",
   522→                      }}
   523→                    >
   524→                      <div className="text-[10px] uppercase">
   525→                        {d.toLocaleDateString("en-US", { weekday: "short" })}
   526→                      </div>
   527→                      <div className="text-lg font-bold">{d.getDate()}</div>
   528→                      <div className="text-[10px]">
   529→                        {d.toLocaleDateString("en-US", { month: "short" })}
   530→                      </div>
   531→                    </button>
   532→                  );
   533→                })}
   534→              </div>
   535→
   536→              {/* Times */}
   537→              {selectedDate && (
   538→                <motion.div
   539→                  initial={{ opacity: 0, y: 10 }}
   540→                  animate={{ opacity: 1, y: 0 }}
   541→                >
   542→                  <h3 className="font-semibold text-sm text-neutral-400 uppercase tracking-wider mb-3">
   543→                    Available Times
   544→                  </h3>
   545→                  <div className="grid grid-cols-3 sm:grid-cols-4 gap-2 mb-6">
   546→                    {timeSlots.map((time) => {
   547→                      const isSelected = selectedTime === time;
   548→                      return (
   549→                        <button
   550→                          key={time}
   551→                          onClick={() => handleTimeSelect(time)}
   552→                          className="py-3 rounded-lg text-sm font-medium text-center transition-all border"
   553→                          style={{
   554→                            borderColor: isSelected ? ORANGE : "rgba(255,255,255,0.15)",
   555→                            backgroundColor: isSelected ? ORANGE : "transparent",
   556→                            color: isSelected ? "#fff" : "#a3a3a3",
   557→                          }}
   558→                        >
   559→                          {time}
   560→                        </button>
   561→                      );
   562→                    })}
   563→                  </div>
   564→                </motion.div>
   565→              )}
   566→
   567→              {/* Selected summary */}
   568→              {selectedDate && selectedTime && (
   569→                <motion.div
   570→                  initial={{ opacity: 0, y: 10 }}
   571→                  animate={{ opacity: 1, y: 0 }}
   572→                  className="border rounded-lg p-4 mb-6 flex items-center gap-3"
   573→                  style={{ borderColor: ORANGE }}
   574→                >
   575→                  <CalendarCheck size={24} style={{ color: ORANGE }} />
   576→                  <div>
   577→                    <p className="font-bold text-white">
   578→                      {formatDate(selectedDate)} at {selectedTime}
   579→                    </p>
   580→                    <p className="text-xs text-neutral-400">45 min session</p>
   581→                  </div>
   582→                </motion.div>
   583→              )}
   584→
   585→              <button
   586→                onClick={goToPayment}
   587→                disabled={!selectedDate || !selectedTime}
   588→                className="w-full flex items-center justify-center gap-2 py-4 rounded-lg text-base font-bold text-white transition-all hover:scale-[1.02] active:scale-[0.98] disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:scale-100"
   589→                style={{ backgroundColor: ORANGE }}
   590→              >
   591→                Continue to Payment
   592→                <ArrowRight size={18} />
   593→              </button>
   594→            </motion.div>
   595→          )}
   596→
   597→          {/* ─── STEP 3: PAYMENT ─── */}
   598→          {step === "payment" && (
   599→            <motion.div
   600→              key="payment"
   601→              initial={{ opacity: 0, x: 30 }}
   602→              animate={{ opacity: 1, x: 0 }}
   603→              exit={{ opacity: 0, x: -30 }}
   604→              transition={{ duration: 0.3 }}
   605→            >
   606→              <h2 className="text-2xl font-bold text-center mb-2">
   607→                Secure Payment
   608→              </h2>
   609→              <div className="accent-line mt-4 mb-6" />
   610→
   611→              {/* Booking Summary */}
   612→              <div
   613→                className="border rounded-lg p-4 mb-6 flex items-center gap-3"
   614→                style={{ borderColor: ORANGE }}
   615→              >
   616→                <CalendarCheck size={20} style={{ color: ORANGE }} />
   617→                <div className="flex-1">
   618→                  <p className="font-bold text-white text-sm">
   619→                    Strategy Consultation
   620→                  </p>
   621→                  <p className="text-xs text-neutral-400">
   622→                    {formatDate(selectedDate)} at {selectedTime}
   623→                  </p>
   624→                </div>
   625→                <span className="font-extrabold text-lg" style={{ color: ORANGE }}>
   626→                  $97
   627→                </span>
   628→              </div>
   629→
   630→              <form onSubmit={handlePayment} className="space-y-4">
   631→                <div>
   632→                  <label className="block text-sm font-medium text-neutral-400 mb-1.5">
   633→                    Full Name
   634→                  </label>
   635→                  <input
   636→                    type="text"
   637→                    value={name}
   638→                    onChange={(e) => setName(e.target.value)}
   639→                    required
   640→                    placeholder="Your full name"
   641→                    className="w-full bg-white/5 border border-white/15 rounded-lg px-4 py-3 text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-orange-500 transition-colors"
   642→                  />
   643→                </div>
   644→                <div>
   645→                  <label className="block text-sm font-medium text-neutral-400 mb-1.5">
   646→                    Card Number
   647→                  </label>
   648→                  <div className="relative">
   649→                    <CreditCard
   650→                      size={18}
   651→                      className="absolute left-3 top-1/2 -translate-y-1/2 text-neutral-600"
   652→                    />
   653→                    <input
   654→                      type="text"
   655→                      value={cardNumber}
   656→                      onChange={(e) => setCardNumber(e.target.value)}
   657→                      required
   658→                      placeholder="1234 5678 9012 3456"
   659→                      maxLength={19}
   660→                      className="w-full bg-white/5 border border-white/15 rounded-lg pl-10 pr-4 py-3 text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-orange-500 transition-colors"
   661→                    />
   662→                  </div>
   663→                </div>
   664→                <div className="grid grid-cols-2 gap-3">
   665→                  <div>
   666→                    <label className="block text-sm font-medium text-neutral-400 mb-1.5">
   667→                      Expiry
   668→                    </label>
   669→                    <input
   670→                      type="text"
   671→                      value={expiry}
   672→                      onChange={(e) => setExpiry(e.target.value)}
   673→                      required
   674→                      placeholder="MM/YY"
   675→                      maxLength={5}
   676→                      className="w-full bg-white/5 border border-white/15 rounded-lg px-4 py-3 text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-orange-500 transition-colors"
   677→                    />
   678→                  </div>
   679→                  <div>
   680→                    <label className="block text-sm font-medium text-neutral-400 mb-1.5">
   681→                      CVV
   682→                    </label>
   683→                    <input
   684→                      type="text"
   685→                      value={cvv}
   686→                      onChange={(e) => setCvv(e.target.value)}
   687→                      required
   688→                      placeholder="123"
   689→                      maxLength={4}
   690→                      className="w-full bg-white/5 border border-white/15 rounded-lg px-4 py-3 text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-orange-500 transition-colors"
   691→                    />
   692→                  </div>
   693→                </div>
   694→
   695→                <button
   696→                  type="submit"
   697→                  className="w-full flex items-center justify-center gap-2 py-4 rounded-lg text-base font-bold text-white transition-transform hover:scale-[1.02] active:scale-[0.98] mt-2"
   698→                  style={{ backgroundColor: ORANGE }}
   699→                >
   700→                  <Shield size={18} />
   701→                  Pay $97 &amp; Book Session
   702→                </button>
   703→              </form>
   704→
   705→              <p className="text-center text-[11px] text-neutral-600 mt-3">
   706→                Your payment is secure and encrypted. You&apos;ll receive a confirmation email immediately.
   707→              </p>
   708→            </motion.div>
   709→          )}
   710→
   711→          {/* ─── STEP 4: CONFIRMATION ─── */}
   712→          {step === "confirm" && (
   713→            <motion.div
   714→              key="confirm"
   715→              initial={{ opacity: 0, scale: 0.95 }}
   716→              animate={{ opacity: 1, scale: 1 }}
   717→              transition={{ duration: 0.4 }}
   718→              className="text-center pt-6"
   719→            >
   720→              <motion.div
   721→                initial={{ scale: 0 }}
   722→                animate={{ scale: 1 }}
   723→                transition={{ type: "spring", delay: 0.2 }}
   724→                className="w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-5"
   725→                style={{ backgroundColor: `${ORANGE}20` }}
   726→              >
   727→                <CheckCircle2 size={44} style={{ color: ORANGE }} />
   728→              </motion.div>
   729→
   730→              <h2 className="text-2xl sm:text-3xl font-bold mb-2">
   731→                You&apos;re All Set!
   732→              </h2>
   733→              <div className="accent-line mt-3 mb-5" />
   734→
   735→              <div
   736→                className="border rounded-lg p-5 mb-6 text-left"
   737→                style={{ borderColor: ORANGE }}
   738→              >
   739→                <h3 className="font-bold text-sm text-neutral-400 uppercase tracking-wider mb-3">
   740→                  Booking Details
   741→                </h3>
   742→                <div className="space-y-2">
   743→                  <div className="flex justify-between text-sm">
   744→                    <span className="text-neutral-400">Service</span>
   745→                    <span className="text-white font-medium">
   746→                      Strategy Consultation
   747→                    </span>
   748→                  </div>
   749→                  <div className="flex justify-between text-sm">
   750→                    <span className="text-neutral-400">Date</span>
   751→                    <span className="text-white font-medium">
   752→                      {formatDate(selectedDate)}
   753→                    </span>
   754→                  </div>
   755→                  <div className="flex justify-between text-sm">
   756→                    <span className="text-neutral-400">Time</span>
   757→                    <span className="text-white font-medium">
   758→                      {selectedTime}
   759→                    </span>
   760→                  </div>
   761→                  <div className="flex justify-between text-sm">
   762→                    <span className="text-neutral-400">Duration</span>
   763→                    <span className="text-white font-medium">45 minutes</span>
   764→                  </div>
   765→                  <div className="flex justify-between text-sm">
   766→                    <span className="text-neutral-400">Name</span>
   767→                    <span className="text-white font-medium">{name}</span>
   768→                  </div>
   769→                  <div className="border-t border-white/10 my-2" />
   770→                  <div className="flex justify-between text-sm">
   771→                    <span className="text-neutral-400">Amount Paid</span>
   772→                    <span className="font-extrabold" style={{ color: ORANGE }}>
   773→                      $97.00
   774→                    </span>
   775→                  </div>
   776→                </div>
   777→              </div>
   778→
   779→              <p className="text-sm text-neutral-400 leading-relaxed mb-6">
   780→                A confirmation email has been sent with your session details and
   781→                a link to join. Get ready to move your vision forward!
   782→              </p>
   783→
   784→              <button
   785→                onClick={onBack}
   786→                className="w-full flex items-center justify-center gap-2 py-4 rounded-lg text-base font-bold text-white transition-transform hover:scale-[1.02] active:scale-[0.98]"
   787→                style={{ backgroundColor: ORANGE }}
   788→              >
   789→                Back to Home
   790→              </button>
   791→            </motion.div>
   792→          )}
   793→        </AnimatePresence>
   794→      </div>
   795→    </div>
   796→  );
   797→}
   798→
   799→/* ═══════════════════════════════════════════
   800→   MAIN PAGE (Router)
   801→   ═══════════════════════════════════════════ */
   802→export default function Home() {
   803→  const [view, setView] = useState<"landing" | "consultation">("landing");
   804→
   805→  return (
   806→    <main className="font-sans">
   807→      <AnimatePresence mode="wait">
   808→        {view === "landing" ? (
   809→          <motion.div
   810→            key="landing"
   811→            initial={{ opacity: 0 }}
   812→            animate={{ opacity: 1 }}
   813→            exit={{ opacity: 0 }}
   814→            transition={{ duration: 0.3 }}
   815→          >
   816→            <LandingPage onBookConsultation={() => setView("consultation")} />
   817→          </motion.div>
   818→        ) : (
   819→          <motion.div
   820→            key="consultation"
   821→            initial={{ opacity: 0 }}
   822→            animate={{ opacity: 1 }}
   823→            exit={{ opacity: 0 }}
   824→            transition={{ duration: 0.3 }}
   825→          >
   826→            <ConsultationPage onBack={() => setView("landing")} />
   827→          </motion.div>
   828→        )}
   829→      </AnimatePresence>
   830→    </main>
   831→  );
   832→}
   833→